======================================================================
CLASSIFICATION REPORTS — HEART DISEASE PREDICTION
======================================================================

--- Logistic Regression ---
Best Params: {'C': 0.1, 'penalty': 'l2', 'solver': 'liblinear'}

              precision    recall  f1-score   support

  No Disease       0.81      0.69      0.75        32
     Disease       0.71      0.83      0.76        29

    accuracy                           0.75        61
   macro avg       0.76      0.76      0.75        61
weighted avg       0.76      0.75      0.75        61


--- Decision Tree ---
Best Params: {'criterion': 'entropy', 'max_depth': 3, 'min_samples_leaf': 1, 'min_samples_split': 2}

              precision    recall  f1-score   support

  No Disease       0.82      0.56      0.67        32
     Disease       0.64      0.86      0.74        29

    accuracy                           0.70        61
   macro avg       0.73      0.71      0.70        61
weighted avg       0.73      0.70      0.70        61


--- Random Forest ---
Best Params: {'max_depth': None, 'max_features': 'sqrt', 'min_samples_leaf': 4, 'min_samples_split': 2, 'n_estimators': 200}

              precision    recall  f1-score   support

  No Disease       0.89      0.78      0.83        32
     Disease       0.79      0.90      0.84        29

    accuracy                           0.84        61
   macro avg       0.84      0.84      0.84        61
weighted avg       0.84      0.84      0.84        61


--- KNN ---
Best Params: {'metric': 'manhattan', 'n_neighbors': 11, 'weights': 'distance'}

              precision    recall  f1-score   support

  No Disease       0.92      0.69      0.79        32
     Disease       0.73      0.93      0.82        29

    accuracy                           0.80        61
   macro avg       0.82      0.81      0.80        61
weighted avg       0.83      0.80      0.80        61


--- SVM ---
Best Params: {'C': 100, 'gamma': 0.001, 'kernel': 'rbf'}

              precision    recall  f1-score   support

  No Disease       0.81      0.66      0.72        32
     Disease       0.69      0.83      0.75        29

    accuracy                           0.74        61
   macro avg       0.75      0.74      0.74        61
weighted avg       0.75      0.74      0.74        61


======================================================================
Best Model: Random Forest (F1-Score: 0.8387, Recall: 0.8966)
======================================================================
